body {
    > section.services {
        hr {
            width: 100%;
            margin: 0 auto;
        }

        > h2 {
            text-align: center;
        }

        > div {
            
            header {
                font-weight: bold;
                font-size: 1.4em;
            }

            > section {
                padding: 10px 30px;
            }

        }

        

        padding-bottom: 15px;
    }
}