@import url("Controls/header.css");
@import url("Controls/footer.css");

/*ONLY USE THE LESS FILE - DONT USE THE CSS FILE DIRECTLY*/

//Define global variables
@pageTextFontSize: 1.7rem;

#header-nav{
    color: red;

    .otherclass{
        color: black;
    }
}

// .img-responsive {
//   margin-top: 40px;
//   width: 100%;
// }

body{
   background: linear-gradient(to right, #042f54, #666);
   /*background-image: url("../images/header-background2.jpg");*/
  //  opacity: 0.7;
   margin-top: 0;

   //Set the default font size for all texts
   font-size: @pageTextFontSize;

   .btn, .form-control {
      //Set the default font size for all texts
      font-size: @pageTextFontSize;
   }

   //Make all headers have the same text color
   header, h1, h2, h3 {
     @headerTextColor: #666;
     color: @headerTextColor;
   }
}
 
body .header{
   background: white;
   
   margin-top: 0;

   width: 100%;
}

body #side-line{
  width: 2px;
  height: 150px;
}

nav{
  background-color: #f3f3f3;
}

nav ul li {
  display: inline;
  color: #666;
  padding: 16px;
  // text-shadow: 1px 1px black;

}

#services{
  background-color: #f3f3f3;
}


#services hr{
  width: 50%;
  align-self: center;
  background-color: #666;
}

.services .servicesSectionHeader p {
  font-size: 2em;
  text-align: center;
}

#interior, #interiorservices{
  text-align: center;
}

#exterior, #exteriorservices{
  text-align: center;
}

#about-us{
  background-color: #f3f3f3;
}

#contact{
   background-color: #f3f3f3;

}

a:active,
a:hover,
a:focus {
  color: #23527c;
  text-decoration: none;
}

#message {
height: 130px;
width: 95%;
}

.text-center{
  margin-bottom: 40px;
}

//What happens at a small width
@media (max-width: 998px) {
    .container {
        width: 100%;
    }
}