@sectionHeaderFontSize: 3rem;

.container{
    @sectionBorder: 1px solid gray;
    @defaultMarginSpacing: 10px;

    .navigation{
        border: @sectionBorder;
        margin: auto;
        margin-bottom: 10px; 
        font-size: @sectionHeaderFontSize;

        > ul {
            display: block;
            overflow: hidden;
            margin: @defaultMarginSpacing 0;
            text-align: center;

            > li {
                width: 50%;
                display: inline-block;
            }
        } 
    }

    nav {
        background-color: #f3f3f3;
    }

    nav ul li {
        display: inline;
        color: #666;
        padding: 16px;
        // text-shadow: 1px 1px black;

        > span:hover, span:active{
            background-color: gainsboro;
        }
    }
}

