body {
    .footer{
        border: 1px solid gray;
        margin-bottom: 20px;
        background: #4e4c4c;
        padding: 22px 0;
        color: white;
    }
    

    #copyright{
        text-align: center;

        > a {
            color: white;
        }
    }
}
