@headerBorderStyle: 6px solid #666;
@headerTextColor: #666;
@headerTextMarginLeft: 15px;
@headerDefaultPaddingValue: 15px;
@headerDivMarginTop: 20px;

//Regular screen styles
body {
        
    .header{
        display: inline-block;
        padding-left: @headerDefaultPaddingValue;
        padding-bottom: 5px;
        // margin: 10px 0;

        // Apply font family to all text in header
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        div#logo-image {
            padding-right: 0;
            padding-left: 0;
            margin-top: @headerDivMarginTop;

            a {
                .img-responsive {
                    width: 100%;
                }
            }
        }

        div#company-name {
            border-left: @headerBorderStyle;
            padding-left: 0;
            padding-bottom: @headerDefaultPaddingValue;
            color: @headerTextColor;

            margin-top: @headerDivMarginTop;

            a {
                margin-left: @headerTextMarginLeft;
                display: block;
                // color: @headerTextColor;

                h1{
                    font-size: 5.33em;
                    color: @headerTextColor;
                }
            }

            hr {
                border: @headerBorderStyle;
                margin-bottom: 2px;
            }

            span {
                margin-left: @headerTextMarginLeft;
            }

            #pun{
                float: right;
            }
        }
    }
}

//small screen styles
@media (min-width: 768px) {
    body {
        .header{

            div#company-name {
                padding-bottom: 36px;

                a {
                    h1{
                        /*Make the font size smaller*/
                        font-size: 8.67rem;
                    }
                }
            }
        }
    }
} 


//Big Screen styles
@media (min-width: 992px) {
    body {
        .header{
            div#company-name {
                padding-bottom: @headerDefaultPaddingValue;

                a {
                    h1{
                        /*Make the font size smaller*/
                        font-size: 7.5rem;
                    }
                }
            }
        }
    }
}

